REACT_APP_PORT = 3000
REACT_APP_SERVER_BASE_URL = https://certificationprojectserver.onrender.com
# REACT_APP_SERVER_BASE_URL = http://localhost:4000
REACT_APP_EMAIL_MESSENGER_URL = https://secure-otp-service.onrender.com/getOtp/